apiVersion: v1
kind: Config
clusters:
- name: "cluster1"
  cluster:
    server: "https://ec2-184-73-59-231.compute-1.amazonaws.com/k8s/clusters/c-vdz8v"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk0T0RRMQpOek0yTnpBZUZ3MHlNekEzTURRd056VTJNRGRhRncwek16QTNNREV3TnpVMk1EZGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qZzRORFUzTXpZM01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRVRBbEJPVy9tM1ZFWgpVYzhrTnZLc0hpcHJXbmFQelZpL1V0WUVSR\
      jNINlFOM2Y2L2J2bUVxaGcvR0U5bjBWaTRJUmZmSVVhWkRYby9FCmY0aE1DR1Y0RjZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGU\
      HRiZlJKTXR2TGxyN3A0STlPZVM5WVlsa2g3TUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUd6QQpsc\
      2RDVEdvSTVkRWxjVnQ1Q1o2OFJ3VkpjRlBzTmMrSDJFYkRISTl3QWlBbTN2ZzMvamN0bTl5ZjUzM\
      XRKajF3Ck14L2pnOVAzeGIrU1p5NjFSWGJ3TWc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "cluster1-clust1"
  cluster:
    server: "https://54.152.174.6:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURjd05ERXdOVGt6T0ZvWERUTXpNRGN3TVRFd05Ua3pPRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxrS1Fhc2dVOVAyCkxBaWwxcDBGWnpSQnVrdGxLdEpMMjhqeWN2UEpTVllyVFRpUGdIVlQwM\
      m04Z3FqT3BrSnJoRjUvWU5RVmRUVG4KV1BXV1FmaVArMG5hNkc5dTlWd3g2a0JFZlE3SDRuMlpYd\
      XQzZDJJRzMxQ3BkeVByMERGTW1DYkx3RDVnQXE0YgpjeUMxV0RPUVFqaGRVaDBkSnFRZ1Z3K3JTR\
      3lrQk8wLzMxT2R1NXZxYmp0ZGZNOFJwNTFUNzVOREJZYTlIN1lYCk9qaWNBTCtxUFc5cjRZZ1NET\
      WJrZTg0ZzV6NGNGWTUzdmVDd0FPMHdTRkJQKzBBZkdleFgzRUJnVm1DbG1mVXcKcUp2TUdmMUwzZ\
      2hjNXNGSjNzZVpMT2o5K3E5aXVVYkZFNnQwNUV5N2ZXRGpOMVRlY1c5SjZvbFFwdXpGazliNQpIa\
      0VuTGpTQnptc0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRzZKMWJ6Y2JiWXlKQ2h5bDlTRVk1Y3ErUXRaTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQ2xLdTJJZ2ZuaElYUmF4aWlORFhnMXlWNTBQQ085aTlHVTU5R\
      1FRUlVRYm5OcTd5Q3FMcjYzRWlOSApJcGdmZ2V0YXgxSGVTSms0RzFYeUQyd0Q2K21PZG50MUhsV\
      2JJa0xTa0xpZU8xUFUyRnlCZFl0UVdNSEQ0M2cyCmlvenc2bHBUSVI3S0E3dER0bHJackJhVDl0N\
      lpjT01LNm1iMGpjTndTZUNCUW42ZmZ3R0xXa1VYcXZsUVE5RlMKTC8xQmQ2TjZTTWl5ZHJmZjMvW\
      kVvRHF2RldzWU5KZnRXeTQ1VXoyVFZ1RTQ2Y1hTWDcrRzRqOHJvUW1uY2RFUgpwRjF0WGU3WWpZZ\
      DdBY01DZDl0MWhyK0xSaWtUcnIrK1F4VkRNVTRaVUt6YVU4a2VselZYbFFlUjRnV0JlQXJTCnllO\
      GFsMDhlTlVrME8zVlAvejhZbjJqTXpQMGwKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "cluster1"
  user:
    token: "kubeconfig-user-znrgg8j728:wzbzbdgh7hltjqn2lgfthpn6bpm9lj6hrjqv9r7wpd2wqsjfdwxvb4"


contexts:
- name: "cluster1"
  context:
    user: "cluster1"
    cluster: "cluster1"
- name: "cluster1-clust1"
  context:
    user: "cluster1"
    cluster: "cluster1-clust1"

current-context: "cluster1"
